:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(230, 4%, 27%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  background-color: var(--very-light-gray);
  height: 100vh;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem auto;
}

p {
  color: var(--grayish-blue);
}

/*----MAIN----*/
.main-card {
  text-align: center;
  max-width: 300px;
  margin-bottom: 3rem;
  margin: 0 auto;
}

.main-card h2 {
  font-weight: 200;
  font-size: 1.5rem;
}

.main-card h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

.andres {
  text-align: center;
  margin: 20px;
}
.andres a {
  font-weight: bold;
  border: 0;
  outline: none !important;
  border: none !important;
  color: black;
  text-decoration: none;
}

.andres a:hover {
  font-weight: 200;
  cursor: pointer;
}
/*----OTHER CARDS----*/
.cards-container {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card {
  background-color: white;
  border-radius: 0.3rem;
  padding: 1rem;
  box-shadow: 2px 16px 29px -1px rgba(0, 0, 0, 0.74);
  cursor: pointer;
  transition: 0.15s;
  display: flex;
  flex-direction: column;
}

.supervisor {
  border-top: 4px solid var(--cyan);
  grid-area: supervisor;
}
.supervisor:hover {
  border-bottom: 4px solid var(--cyan);
  transform: translateY(5px);
  box-shadow: 2px 5px 56px 0px rgba(69, 211, 211, 0.75);
}
.team-builder {
  border-top: 4px solid var(--red);
  grid-area: team-builder;
}
.team-builder:hover {
  border-bottom: 4px solid var(--red);
  transform: translateY(5px);
  box-shadow: 2px 5px 56px 0px rgba(234, 83, 83, 0.75);
}
.karma {
  border-top: 4px solid var(--orange);
  grid-area: karma;
}
.karma:hover {
  border-bottom: 4px solid var(--orange);
  transform: translateY(5px);
  box-shadow: 2px 5px 56px 0px rgba(252, 175, 74, 0.75);
}
.calculator {
  border-top: 4px solid var(--blue);
  grid-area: calculator;
}
.calculator:hover {
  border-bottom: 4px solid var(--blue);
  transform: translateY(5px);
  box-shadow: 2px 5px 56px 0px rgba(84, 158, 242, 0.75);
}

img {
  width: 20%;
  align-self: flex-end;
  margin-top: 10%;
  background-color: white;
}

.card:hover > img {
  transform: translateX(-5px);
}

@media (min-width: 650px) {
  .cards-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ". team-builder ."
      "supervisor team-builder calculator"
      "supervisor karma calculator"
      ". karma .";
    max-width: 900px;
    margin-top: 30px;
  }
  .supervisor {
    border-top: 4px solid var(--cyan);
  }
  .team-builder {
    border-top: 4px solid var(--red);
  }
  .karma {
    border-top: 4px solid var(--orange);
  }
  .calculator {
    border-top: 4px solid var(--blue);
  }
  .main-card {
    max-width: 450px;
  }
}
